<!DOCTYPE HTML>

<html>

<head>
	<title>FurryLift</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
		<link rel="icon" href="images/favicon.ico" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<hr />
					<p>We make pet products with comfort and safety of your furry friends in mind.</p>
				</header>
				<footer>
					<a href="#banner" class="button circled scrolly">Start</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Dropdown</a>
						<ul>
							<li><a href="airline.html">Airline Approved</a></li>
							<li><a href="travel.html">Everday Travel</a></li>
							<li><a href="harness.html">Dog Harness + Leash</a></li>
						</ul>
					</li>
					<li><a href="airline.html">Airline Approved</a></li>
					<li><a href="travel.html">Everday Travel</a></li>
					<li><a href="harness.html">Dog Harness + Leash</a></li>
				</ul>
			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>Hi, You're looking at some of our products from <strong>Furry Lift</strong>.</h2>

			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="travel.html" class="image featured"><img src="images/0073.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Carrier-Pockets-Supplies/dp/B07BV2S627">Everyday Travel Tote</a></h3>
					</header>
					<p>Heavy duty canva, designed with shoulder and hand carrying strap.</p>
				</article>

				<article>
					<a href="travel.html" class="image featured"><img src="images/0080.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Carrier-Pockets-Supplies/dp/B07BV2S627">Free Clutch</a></h3>
					</header>
					<p>Free attachable clutch in each of our Furry Lift Totes.</p>
				</article>

				<article>
					<a href="travel.html" class="image featured"><img src="images/5 Fifth photo.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Carrier-Pockets-Supplies/dp/B07BV2S627">Inside of Tote</a></h3>
					</header>
					<p>Carry Up to 15lbs, Sherpa Insert, Perfect for Subway, Car, and Bus.</p>
				</article>

				<article>
					<a href="airline.html" class="image featured"><img src="images/0049.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Approved-Breathable-Airplanes/dp/B08BXYDLR6/ref=sr_1_1?dchild=1&keywords=furry+lift+airline+approved&qid=1603062568&sr=8-1">Airline Approved Tote</a></h3>
					</header>
					<p> Durable Mesh Walls For Ventilation and Visibility.</p>
				</article>

				<article>
					<a href="airline.html" class="image featured"><img src="images/0083.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Approved-Breathable-Airplanes/dp/B08BXYDLR6/ref=sr_1_1?dchild=1&keywords=furry+lift+airline+approved&qid=1603062568&sr=8-1">Tote Zipper Opening</a></h3>
					</header>
					<p>Airline Approved and Secure To Ensure Safety For Your Pets.</p>
				</article>

				<article>
					<a href="airline.html" class="image featured"><img src="images/4 Fourth photo.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Approved-Breathable-Airplanes/dp/B08BXYDLR6/ref=sr_1_1?dchild=1&keywords=furry+lift+airline+approved&qid=1603062568&sr=8-1">Inside of Tote</a></h3>
					</header>
					<p>Interior Leash To Ensure Ease of Movement and Security.</p>
				</article>

				<article>
					<a href="airline.html" class="image featured"><img src="images/_MG_0566.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Approved-Breathable-Airplanes/dp/B08BXYDLR6/ref=sr_1_1?dchild=1&keywords=furry+lift+airline+approved&qid=1603062568&sr=8-1">Heavy Duty Canvas</a></h3>
					</header>
					<p>Durable Machine Washable Canvas Can Be Easily Cleaned.</p>
				</article>

				<article>
					<a href="harness.html" class="image featured"><img src="images/Orangeharness1.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Harness-Reflective-Adjustable/dp/B07Q725GB9/ref=sr_1_1?dchild=1&keywords=furry%2Blift&qid=1602790736&s=pet-supplies&sr=1-1&th=1">Harness and Leash Combo</a></h3>
					</header>
					<p> Sturdy Nylon Material & Padded Air Mesh.</p>
				</article>

				<article>
					<a href="harness.html" class="image featured"><img src="images/0017.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Harness-Reflective-Adjustable/dp/B07Q725GB9/ref=sr_1_1?dchild=1&keywords=furry%2Blift&qid=1602790736&s=pet-supplies&sr=1-1&th=1">Reflective 3M Pet Harness</a></h3>
					</header>
					<p>Soft and Breathable Padding Reflective Fabric.</p>
				</article>

				<article>
					<a href="harness.html" class="image featured"><img src="images/_MG_0525.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.amazon.com/Furry-Lift-Harness-Reflective-Adjustable/dp/B07Q725GB9/ref=sr_1_1?dchild=1&keywords=furry%2Blift&qid=1602790736&s=pet-supplies&sr=1-1&th=1">Slip-Free Leash & Handle</a></h3>
					</header>
					<p>Leash Is Intended To Give You Maximum Control.</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">
				<a href="harness.html" class="image featured"><img src="images/IMG_5128.jpg" alt="" /></a>
				<header>
					<h2>About Us</h2>
					<p>
						Furry Lift is a pets lifestyle company dedicated to designing products with safety, comfort, and style in mind. We are looking to add more products that fits in to a busy, traveling pet owner who take their furry companions with them
						either by land, air, or sea.
					</p>
				</header>
				<header>
					<h2>Behind Furry Lift</h2>
					<p>
						We ourselves are pet lovers, travelers and designers, our passion to launch Furry Lift is to provide people with a brand pet owners can trust. If we feel safe using our products, so will you.
					</p>
				</header>
				<header>
					<h2>Inception of Our Brand</h2>
					<p>
						One morning on my way to work riding the NYC subway, I've notice an post saying all NYC MTA will no longer allow pets to be on any transportation with out being carried in a bag. The idea came to me after seeing more and more people put
						their dogs in shopping tote bags, it's clearly very uncomfortable. I got to work to design a multi functional, safe and comforable dog tote.
					</p>
				</header>
				<header>
					<h2>Our Goal</h2>
					<p>
						We want to create more safe, comfortable, stylist products as time comes. Please stay tune for new developments and design happening very soon.
					</p>
				</header>

			</article>

		</div>

		<!-- Features -->
		<div class="wrapper style1">

			<section id="features" class="container special">
				<header>
					<h2>Where to purchase</h2>
					<p>We are currently selling on Amazon, please click below to check out our products.</p>
				</header>
				<div class="row">
					<article class="col-4 col-12-mobile special">
						<a href="https://www.amazon.com/Furry-Lift-Approved-Breathable-Airplanes/dp/B08BXYDLR6/ref=sr_1_1?dchild=1&keywords=furry+lift+airline+approved&qid=1603062568&sr=8-1" class="image featured"><img src="images/0023.jpg" alt="" /></a>
						<header>
							<h3><a href="https://www.amazon.com/Furry-Lift-Approved-Breathable-Airplanes/dp/B08BXYDLR6/ref=sr_1_1?dchild=1&keywords=furry+lift+airline+approved&qid=1603062568&sr=8-1">Airline Approved Tote</a></h3>
						</header>
						<p>
							Furry Lift Airline Approved Pet Carrier Purse for Dogs or Cats, with Breathable Mesh, Pockets for Supplies, Up to 10lbs, Sherpa Insert, Perfect for Airplanes, Car, Bus and Subway. (Comes in Black and White)
						</p>
					</article>
					<article class="col-4 col-12-mobile special">
						<a href="https://www.amazon.com/Furry-Lift-Carrier-Pockets-Supplies/dp/B07BV2S627" class="image featured"><img src="images/0061.jpg" alt="" /></a>
						<header>
							<h3><a href="https://www.amazon.com/Furry-Lift-Carrier-Pockets-Supplies/dp/B07BV2S627">Everyday Travel Tote</a></h3>
						</header>
						<p>
							Furry Lift Pet Carrier Purse for Dogs or Cats, 4 Inner and Outer Pockets for Phone and Supplies, Up to 15lbs, Sherpa Insert, Perfect for Subway, Car, and Bus Travel. (Comes in Black and White)
						</p>
					</article>
					<article class="col-4 col-12-mobile special">
						<a href="https://www.amazon.com/Furry-Lift-Harness-Reflective-Adjustable/dp/B07Q725GB9/ref=sr_1_1?dchild=1&keywords=furry%2Blift&qid=1602790736&s=pet-supplies&sr=1-1&th=1" class="image featured"><img src="images/blackharness2.jpg"
								alt="" /></a>
						<header>
							<h3><a href="https://www.amazon.com/Furry-Lift-Harness-Reflective-Adjustable/dp/B07Q725GB9/ref=sr_1_1?dchild=1&keywords=furry%2Blift&qid=1602790736&s=pet-supplies&sr=1-1&th=1">Dog Harness + Leash</a></h3>
						</header>
						<p>
							Furry Lift Dog Harness and Leash Combo 3M Reflective No-Pull Pet Harness Adjustable Outdoor Pet Vest for Dogs Easy Control Dogs. Universal car seat buckle in leash. (Comes in Black and Orange)
						</p>
					</article>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">

					<!-- Tweets -->
					<section class="col-4 col-12-mobile">
						<header>
							<h2 class="icon brands fa-amazon circled"><span class="label">Amazon</span></h2>
						</header>
						<ul class="divided">
							<li>
								<article class="tweet">
									I like that this harness is durable, which allows me to handle without hurting my pup.
									<span class="timestamp">P. Duran</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									This is the perfect pet transporter for small dogs and cats...
									<span class="timestamp">LarsR</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									This is the perfect carry on for your small size fur baby.
									<span class="timestamp">S. Dukes</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									The Furry Lift Pet Carrier is beautifully constructed and filled with unexpected conveniences.
									<span class="timestamp">Marilyn J</span>
								</article>
							</li>
						</ul>
					</section>

					<!-- Tweets -->
					<section class="col-4 col-12-mobile">
						<header>
							<h2 class="icon brands fa-amazon circled"><span class="label">Amazon</span></h2>
						</header>
						<ul class="divided">
							<li>
								<article class="tweet">
									This is the best travel gear I ever purchased for my 16 lb Shih Tzu mix.
									<span class="timestamp">JenJPP</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									This is just an incredibly well-made product! I love all the little pockets where I can store whatever I need.
									<span class="timestamp">Somer</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									Delighted with our new tote! Lots of outside and inside pockets for carrying our stuff and quite roomy inside.
									<span class="timestamp">Theresa</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									My dog is quite large in the legs and length of his body but LOVES this carry on for train rides into Manhattan.
									<span class="timestamp">Gpow</span>
								</article>
							</li>
						</ul>
					</section>

					<!-- Photos -->
					<section class="col-4 col-12-mobile">
						<header>
							<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
						</header>
						<div class="row gtr-25">
							<div class="col-6">
								<a href="airline.html" class="image fit"><img src="images/1pic10.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="airline.html" class="image fit"><img src="images/1pic11.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="travel.html" class="image fit"><img src="images/1pic12.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="travel.html" class="image fit"><img src="images/1pic13.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="travel.html" class="image fit"><img src="images/1pic14.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="airline.html" class="image fit"><img src="images/1pic15.jpg" alt="" /></a>
							</div>
						</div>
					</section>

				</div>
				<hr />
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Want to find out more?</h3>
							</header>
							<p>Please check us out on our social media platforms.</p>
							<ul class="icons">
								<li><a href="https://twitter.com/furry_lift?lang=en" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/FURRY-LIFT-174766149993709/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/furrylift/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.youtube.com/watch?v=1Pikp3mg9Xo" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>

							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Furry Lift 2022</li>
								<li>Designer: <a href="#">Hei Chui</a></li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
